APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_CLIENT_NAME=core
APP_URL=http://core.app
APP_ACCESS=*
APP_MAX_UPLOAD_SIZE=1024
APP_MULTI_ACCOUNT=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_DOMAIN=core.app
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=core
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_ADMIN=core@vnstudios.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENTRY_DSN=
